at 0730 run /bin/touch /tmp/a
at 0800 run /bin/cp  /tmp/a /tmp/b
every Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday at 1300,1500 run /bin/date
every Sunday,Monday at 0830,0900 run /bin/rm a b 

--------------------------------------------
More tests below. Remove all the comments before using them.

every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date 
--- repeated day

every Tues at 1100 run /bin/date 
-- incorrect dayname

every Tuesday at 11000 run /bin/date 
-- incorrect time

every tuesday at 1100 run /bin/date 
-- incorrect dayname (case is wrong)

on Tuesday at 1100 /bin/date 
-- no run keyword

on every Tuesday at 1100 run /bin/date 

-- bad syntax 

on Tuesday at 2400 run /bin/date 
-- times range from 0000 to 2359

on Tuesday at 1100 run /bin/date 
on Tuesday at 1100 run /bin/date
-- duplicate run time  (this is not allowed in order to make your runner.py a bit simpler)

on Tuesday at 1100 run
-- program path missing

on Tuesday at 1260 run /bin/date
-- incorrect time

on Tuesday at 123 run /bin/date
-- incorrect time


